{
  "name": "pop-modal",
  "version": "1.1.5a",
  "description": "A simple react popup modal",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voodoo-child/pop-modal.git"
  },
  "scripts": {
    "build": "babel index.js --out-dir dist && stylus ./src/modal.styl --out ./dist",
    "prepublish": "yarn run build"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voodoo-child/pop-modal/issues"
  },
  "homepage": "https://github.com/voodoo-child/pop-modal#readme",
  "dependencies": {
    "react": "^16.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "flow-bin": "^0.72.0",
    "stylus": "^0.54.5"
  }
}
